# JPAHibernateExample

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/edu/hillel/: Main.java
src/main/java/edu/hillel/DAO/: UserDao.java
src/main/java/edu/hillel/dao/: UserDao.java
src/main/java/edu/hillel/models/: Auto.java  User.java
src/main/java/edu/hillel/services/: UserService.java
src/main/java/edu/hillel/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  init-schema.sql  log4j2.properties
